from tensorflow.contrib.layers import flatten

def LeNet(x):    
    # Arguments used for tf.truncated_normal, randomly defines variables for the weights and biases for each layer
    mu = 0
    sigma = 0.1
    
    # TODO: Layer 1: Convolutional. Input = 32x32x3. Output = 28x28x6.
    conv1_W = tf.Variable(tf.truncated_normal(shape=(5,5,3,6), mean = mu, stddev= sigma))
    conv1_b = tf.Variable(tf.zeros(6))
    conv1 = tf.nn.conv2d(x, conv1_W,strides=[1,1,1,1], padding='VALID') + conv1_b
    # TODO: Activation.
    conv1 = tf.nn.relu(conv1)
    # TODO: Pooling. Input = 28x28x6. Output = 14x14x6.
    pool1 = tf.nn.max_pool(conv1, ksize = [1,2,2,1], strides = [1,2,2,1], padding = 'VALID')
    # TODO: Layer 2: Convolutional. Output = 10x10x16.
    conv2_W = tf.Variable(tf.truncated_normal(shape= (5,5,6,16), mean = mu, stddev = sigma))
    conv2_b = tf.Variable(tf.zeros(16))
    conv2 = tf.nn.conv2d(pool1, conv2_W, strides=[1,1,1,1], padding = 'VALID') + conv2_b 
    # TODO: Activation.
    conv2 = tf.nn.relu(conv2)
    # TODO: Pooling. Input = 10x10x16. Output = 5x5x16.
    pool2 = tf.nn.max_pool(conv2, ksize= [1,2,2,1], strides = [1,2,2,1], padding = 'VALID')
    # TODO: Flatten. Input = 5x5x16. Output = 400.
    pool2 = flatten(pool2)
    # TODO: Layer 3: Fully Connected. Input = 400. Output = 120.
    dense1_W = tf.Variable(tf.truncated_normal(shape= (400, 120), mean = mu, stddev = sigma))
    dense1_b = tf.Variable(tf.zeros(120))
    dense1 = tf.add(tf.matmul(pool2, dense1_W), dense1_b)
    # TODO: Activation.
    dense1 = tf.nn.relu(dense1)
    # TODO: Layer 4: Fully Connected. Input = 120. Output = 84.
    dense2_W = tf.Variable(tf.truncated_normal(shape= (120, 84), mean = mu, stddev = sigma))
    dense2_b = tf.Variable(tf.zeros(84))
    dense2 = tf.add(tf.matmul(dense1, dense2_W), dense2_b) 
    # TODO: Activation.
    dense2 = tf.nn.relu(dense2)
    # TODO: Layer 5: Fully Connected. Input = 84. Output = 10.
    logits_W = tf.Variable(tf.truncated_normal(shape= (84, 43), mean = mu, stddev = sigma))
    logits_b = tf.Variable(tf.zeros(43))
    logits = tf.add(tf.matmul(dense2, logits_W), logits_b)
    return logits

{'19': 'Dangerous curve to the left',
 '26': 'Traffic signals',
 '29': 'Bicycles crossing',
 '0': 'Speed limit (20km/h)',
 '20': 'Dangerous curve to the right',
 '31': 'Wild animals crossing',
 '41': 'End of no passing',
 '32': 'End of all speed and passing limits',
 '23': 'Slippery road',
 '42': 'End of no passing by vehicles over 3.5 metric tons',
 '10': 'No passing for vehicles over 3.5 metric tons',
 '5': 'Speed limit (80km/h)',
 '34': 'Turn left ahead',
 '35': 'Ahead only',
 '28': 'Children crossing',
 '30': 'Beware of ice/snow',
 '40': 'Roundabout mandatory',
 '13': 'Yield',
 '14': 'Stop',
 '15': 'No vehicles',
 '21': 'Double curve',
 '37': 'Go straight or left',
 '6': 'End of speed limit (80km/h)',
 '1': 'Speed limit (30km/h)',
 '2': 'Speed limit (50km/h)',
 '24': 'Road narrows on the right',
 '18': 'General caution',
 '39': 'Keep left',
 '16': 'Vehicles over 3.5 metric tons prohibited',
 '9': 'No passing',
 '8': 'Speed limit (120km/h)',
 '3': 'Speed limit (60km/h)',
 '17': 'No entry', '12': 'Priority road',
 '33': 'Turn right ahead',
 '7': 'Speed limit (100km/h)',
 '4': 'Speed limit (70km/h)',
 '11': 'Right-of-way at the next intersection',
 '22': 'Bumpy road',
 'ClassId': 'SignName',
 '25': 'Road work',
 '27': 'Pedestrians',
 '38': 'Keep right',
 '36': 'Go straight or right'}


(108-200 and 108-108 with 2-stage classifiers
with 100 and 50 hidden units

increasing the conv filters and the dense layers depth really increased the network's accuracy


real-world:
viewpoint variations
lighting conditions (saturations, low-contrast)
motion-blur
occlusions
sunglare
physical damage
colors fading
graffiti 
stickers 
bad resolution as low as 15x15



Histogram with all dropout 

Training Accuracy = 0.902 
Validation Accuracy = 0.749 


Training Accuracy = 0.892 
Validation Accuracy = 0.754 

Training Accuracy = 0.948 
Validation Accuracy = 0.827 

Normalized hist drop

Training Accuracy = 0.995 
Validation Accuracy = 0.590 


***********************Dropout****************************
cOLOR 

Training Accuracy = 0.938 
Validation Accuracy = 0.868 

Training Accuracy = 0.968 
Validation Accuracy = 0.902 

Normalized
Training Accuracy = 0.997 
Validation Accuracy = 0.720 


***********************************************************

allslslslsa66a6a6sdasdf46a



LeNet
  32x32x3   >  28x28x6  >   14x14x6   >  10x10x16 >  5x5x16   >      400     >      120     >    84  >  10 
Conv + Relu >  Pooling  > Conv + Relu >  Pooling  >  Flatten  > Dense + Relu > Dense + Relu > Logits > 

MoNet

Conv + Relu > Pooling > Conv + Relu > Pooling > Flatten > Dense + Relu > Dropout > Dense + Relu > Dropout > Logits > Softmax 







NOrmalized Grayscale



dropout Conv + FC 



dropout FC


[[0.9642231099091507, 0.9902296043452204, 0.995057329279845, 0.9975574010747436, 0.9953446938592869, 0.9982470760654042, 0.9985344406448461, 0.9989367510560648, 0.9993965343831719, 0.9994252708411161, 0.9989942239719533, 0.9991666427196184, 0.9986206500186787, 0.9992528520934509, 0.9993965343831719, 0.9996551625046697, 0.9984769675473981, 0.9997701083364464, 0.99910916980373, 0.9996264260467255, 0.9997413718785022, 0.9997126354205581, 0.9982470760654042, 0.9988218052242881, 0.9993677979252278, 0.9993390614672836, 0.9999712635420558, 0.999568953130837, 0.9997701083364464, 0.9997701083364464, 0.9976148739906319, 0.9999137906261674, 0.9997988447943906, 0.9985344406448461, 0.999568953130837, 0.9973849821455187, 0.9992241156355067, 0.9989367510560648, 0.9999712635420558, 0.9975286646167993, 0.9993390614672836, 0.9988792781401764, 0.9981321302336275, 0.99910916980373, 0.9994252708411161, 0.9989080144165611, 0.9986493864766229, 0.9999712635420558, 0.9999137906261674, 0.9995976895887813, 0.9997701083364464, 0.9999137906261674, 0.9996264260467255, 0.9997413718785022, 0.9994540072990603, 0.9993103250093394, 0.9975861373511281, 0.9990516968878416, 0.9991953791775626, 0.9997988447943906, 1.0, 0.999568953130837, 0.9994540072990603, 1.0, 0.9998275812523348, 0.9974137187850226, 0.9997126354205581, 0.9998850541682233, 0.9999712635420558, 0.9981033937756832, 0.9991379060801145, 0.9990804331642262, 0.9998275812523348, 0.9989654873324494, 0.9994827435754449, 1.0, 1.0, 1.0, 0.9987930685847842, 0.9985919135607345, 0.9994827437570045, 0.9997988447943906, 0.9977010831829048, 0.999540216672893, 0.9993103250093394, 0.9996838989626139, 0.999568953130837, 0.9998850541682233, 0.9990804333457858, 0.9988505416822322, 0.9978447657004318, 0.9990229604298974, 0.9999425270841116, 0.9999712635420558, 0.9998275812523348, 0.9993103250093394, 0.999856317710279, 0.999856317710279, 0.9994540072990603, 0.9998850541682233], [0.886394557579845, 0.9195011335705954, 0.9301587301587302, 0.9290249435809734, 0.9061224487363075, 0.9222222222222223, 0.9217687074829932, 0.9263038548752834, 0.9405895689177135, 0.9156462585034013, 0.935374149659864, 0.9285714285714286, 0.9335600907029479, 0.9351473923172811, 0.922222221978938, 0.9324263036115911, 0.8986394560526287, 0.911791383517302, 0.9326530615218372, 0.9444444444444444, 0.9448979594539894, 0.9421768710456467, 0.9183673466954912, 0.9170068027210885, 0.9328798188644202, 0.9140589571864156, 0.9303854878256921, 0.930158730429046, 0.9190476193449665, 0.9233560088270105, 0.9108843540118124, 0.9170068029914042, 0.9163265304230238, 0.9283446709585298, 0.9487528344671202, 0.918594104119169, 0.895238094859653, 0.9197278914538101, 0.930612245168275, 0.9249433106575964, 0.9321995465122923, 0.9439909299755312, 0.9315192746467331, 0.9299319730594315, 0.957142857413173, 0.9419501131354006, 0.9206349209052365, 0.9514739231728102, 0.9514739231728102, 0.9213151925004799, 0.9333333330900491, 0.9378684809959394, 0.9213151925004799, 0.937641723356009, 0.9206349206349206, 0.9058956918802932, 0.9335600904596636, 0.9260770975056689, 0.9353741494976744, 0.9419501136490006, 0.9428571428841744, 0.9408163268009281, 0.904535147473385, 0.9458049884188473, 0.9587301590004745, 0.9344671204517218, 0.9321995462419765, 0.9473922905197489, 0.9437641726329483, 0.9242630383054685, 0.891609977135042, 0.929931972572863, 0.9424036281179138, 0.8517006798936666, 0.9390022678710436, 0.951020407919981, 0.9541950116081843, 0.9532879821297263, 0.9351473922902495, 0.8961451243921743, 0.9269841272814744, 0.9410430839272583, 0.9317460315027475, 0.901360544352845, 0.9331065757474661, 0.9328798183778516, 0.9390022676007277, 0.930612244654675, 0.9235827662236566, 0.9344671199651532, 0.9099773245333544, 0.8995464850985815, 0.9473922905467805, 0.9498866215855086, 0.9374149660404577, 0.9031746034719506, 0.9210884354282128, 0.9367346941478669, 0.9444444447147603, 0.9571428571428572]]



234 
235 

rgbg augmented
_______________________
{'Color': [[0.0317516316810725,
   0.0317516316810725,
   0.0317516316810725,
   0.0317516316810725,
   0.0317516316810725,
   0.0322327170095736,
   0.0322327170095736,
   0.0322327170095736,
   0.04748312192305842,
   0.05559742779711028,
   0.05190910694526853,
   0.05203739636620215,
   0.05187703459003512,
   0.05710482849308039,
   0.054939944514825444,
   0.05359290559502237,
   0.05344857999647204,
   0.046264372424188974,
   0.04865376288907776,
   0.05242226462900303,
   0.0542503888773072,
   0.05072242980163248,
   0.053624977950255774,
   0.05298353084558764,
   0.0522779390304527,
   0.0517647813467182,
   0.05182892605718501,
   0.05134784072868391,
   0.045205984701486554,
   0.05625491107939511,
   0.05551724690902676,
   0.058483939768116874,
   0.06436921695344698,
   0.06557193027469972,
   0.06707933097066983,
   0.06265334594845973,
   0.06186757324524127,
   0.06829808046953928,
   0.0835965939158742,
   0.11204477300790583,
   0.11443416347279463,
   0.12654147757340561,
   0.1323626100482689,
   0.23754389903622572,
   0.28167545983739317,
   0.3018650074568226,
   0.3359098125364863,
   0.3521865328065078,
   0.38122805049042985,
   0.39420131819148296,
   0.4420372359783796,
   0.44987892684393954,
   0.496592312349644,
   0.5426642504589131,
   0.6125178403135509,
   0.6573389566604768,
   0.7172340801324626,
   0.748055613485003,
   0.7888516492902813,
   0.8360781925301404,
   0.8570374764448163,
   0.8774194581038864,
   0.9113359739687176,
   0.9121377827109572,
   0.9273080070336219,
   0.9365769174657211,
   0.944178065794634,
   0.9399445148837519,
   0.9565259225661863,
   0.9601500984638245,
   0.9545855448375192,
   0.9579371059594102,
   0.9664362801029538,
   0.9667730398262138,
   0.9696435157515082,
   0.9715678569469897,
   0.9737327409185538,
   0.9713593867698771,
   0.9697076606005705,
   0.9728507511429443,
   0.9756089739568264,
   0.9808046952542108,
   0.9778219664746224,
   0.9792491860253905,
   0.9741977903332474,
   0.9814461424840927,
   0.9823441685625327,
   0.9826328197596333,
   0.9845411249027118,
   0.986192850933423,
   0.985342933783547,
   0.98343462838335,
   0.986096634131532,
   0.9877162880641283,
   0.985262752756868,
   0.987940794557453,
   0.9869625877228341,
   0.9883416989978705,
   0.9851825717502616,
   0.9891274715691843],
  [0.05442176870748299,
   0.05442176870748299,
   0.05442176870748299,
   0.05442176870748299,
   0.05442176870748299,
   0.054421767139651064,
   0.054421767139651064,
   0.054421767139651064,
   0.08390022518953769,
   0.10476190319407283,
   0.09251700523488916,
   0.09478457893103429,
   0.08798185784259892,
   0.10385487371561479,
   0.10181405738908417,
   0.09365079208296173,
   0.09478457893103429,
   0.08253968097185062,
   0.08662131362491184,
   0.08911564469067147,
   0.09274376260450368,
   0.08843537258182793,
   0.09229024786527465,
   0.09002267416912953,
   0.08843537258182793,
   0.08911564469067147,
   0.0895691594299005,
   0.08866212995144244,
   0.07755101884033135,
   0.10294784423715674,
   0.09614512314872137,
   0.09229024786527465,
   0.1022675721283132,
   0.10861677847751955,
   0.12018140432785969,
   0.10634920478137443,
   0.10793650636867601,
   0.11791383063171455,
   0.13741496441856263,
   0.16893423879497987,
   0.17664398936187328,
   0.18344671045030866,
   0.19841269813562468,
   0.33446712023209013,
   0.39024943310657595,
   0.3804988662672151,
   0.377551020425058,
   0.390702947910005,
   0.40770975061081977,
   0.39682539644695464,
   0.4337868489781205,
   0.42448979604000947,
   0.45782312854887947,
   0.49183673565349884,
   0.5952380953732531,
   0.6770975065880082,
   0.7346938763616306,
   0.7793650776350579,
   0.8138321977624007,
   0.8321995484855981,
   0.8505668943701418,
   0.8759637192803986,
   0.8866213135438171,
   0.8938775530748087,
   0.9108843552822969,
   0.917460319514718,
   0.9240362827199387,
   0.9226757358801878,
   0.9303854896097767,
   0.9249433095493014,
   0.9331065748554238,
   0.9310657611779886,
   0.9365079380487369,
   0.9362811785436271,
   0.946485262338807,
   0.9362811785436271,
   0.9471655317715236,
   0.9498866218287929,
   0.9442176891562619,
   0.9403628106830882,
   0.9426303838386016,
   0.9557823144659704,
   0.9426303843792334,
   0.9523809534081527,
   0.9448979580483469,
   0.945351474409471,
   0.9551020418435268,
   0.9553287992131413,
   0.9473922907360016,
   0.9582766450181299,
   0.9555555555014924,
   0.9517006812993091,
   0.9551020418435268,
   0.9571428565751938,
   0.9616780029132523,
   0.9541950107702052,
   0.9532879807511154,
   0.9537414949767443,
   0.9421768722890996,
   0.9566893434308283]],
 'Normalized Grayscale': [[0.0322327170095736,
   0.0322327170095736,
   0.0322327170095736,
   0.0322327170095736,
   0.0322327170095736,
   0.03287416411424173,
   0.039625394890873814,
   0.08046953928061708,
   0.15357847303516733,
   0.2696803989800991,
   0.42718773551319794,
   0.5243028271551738,
   0.6077069868904224,
   0.6735194599388152,
   0.7464359595863388,
   0.7749963918098551,
   0.8197854360696581,
   0.83522827516807,
   0.8670600874753284,
   0.8829359032107232,
   0.8911143540590512,
   0.9114963357248121,
   0.9178626983906204,
   0.9236196858912076,
   0.9320707517790919,
   0.9445629339121486,
   0.9465033112919375,
   0.9530941802790209,
   0.9584342277159557,
   0.9547619428964443,
   0.960101990181402,
   0.9604227136018314,
   0.9659231226696469,
   0.9700123479619063,
   0.9702689265399642,
   0.9698840582704725,
   0.9741817538784399,
   0.9745666222731454,
   0.9741496815232065,
   0.9774852065993853,
   0.9748713097663857,
   0.9769079040799702,
   0.9792010776043726,
   0.9799868503009003,
   0.9828573259824579,
   0.9815102873197733,
   0.9819913725163698,
   0.9784473773882921,
   0.9836270625080596,
   0.9830016517062221,
   0.9818310106082981,
   0.9842204013369962,
   0.9838194966327694,
   0.9847816675535808,
   0.9845250887184044,
   0.9850863549282981,
   0.9852787890530078,
   0.9854231145263442,
   0.9848618483164505,
   0.9815263232335807,
   0.9829856156538191,
   0.9865296109138014,
   0.9867861894918594,
   0.9867861894851686,
   0.9883256626749676,
   0.9814461423454972,
   0.988020975306941,
   0.987187093932277,
   0.989576484660975,
   0.9875879986431947,
   0.986497538558568,
   0.9894000864567637,
   0.9884379160501892,
   0.9891755800953437,
   0.9901698232327931,
   0.9889671097796356,
   0.9884218798725725,
   0.9869625874456431,
   0.9872672750841698,
   0.9907150532784518,
   0.9888548564111049,
   0.9886944948920564,
   0.9858721276315165,
   0.9882134094383415,
   0.9895123399505082,
   0.9883577351621056,
   0.9917734410011542,
   0.9880049392545381,
   0.987780432504095,
   0.9880209751750364,
   0.9895283761348158,
   0.9905546913636893,
   0.9918215492701951,
   0.9911480299421982,
   0.9895123396933898,
   0.9921422728359107,
   0.989448194982923,
   0.9921583092572643,
   0.9906829807913138,
   0.9878445774783711],
  [0.054421767139651064,
   0.054421767139651064,
   0.054421767139651064,
   0.054421767139651064,
   0.054421767139651064,
   0.055102039248494605,
   0.05895691554562575,
   0.10634920683577488,
   0.23877550966344993,
   0.3360544221336339,
   0.4569160996651163,
   0.5349206352720455,
   0.6040816323827454,
   0.6671201813788641,
   0.7541950130949215,
   0.7968253976363444,
   0.8369614521392078,
   0.8501133785496493,
   0.8632653054196278,
   0.8800453508251649,
   0.882539681404356,
   0.8999999988646734,
   0.8972789130783946,
   0.9124716552747351,
   0.9136054410685758,
   0.9276643985253072,
   0.9283446716883826,
   0.9344671196137426,
   0.9269841274706955,
   0.9222222216545589,
   0.9417233564956389,
   0.9426303865147285,
   0.9467120197084214,
   0.9405895685933344,
   0.9480725633854769,
   0.9428571417758794,
   0.9496598655134102,
   0.9485260754756105,
   0.9487528365755838,
   0.9492063497199493,
   0.9507936513072509,
   0.9530612265982595,
   0.9380952370139747,
   0.9548752839603122,
   0.9560090724032482,
   0.9589569166133733,
   0.9446712033818909,
   0.9414966007479194,
   0.956462584493382,
   0.9537414981664714,
   0.9424036302263774,
   0.9498866228830247,
   0.9575963713414545,
   0.9560090724032482,
   0.9548752855551756,
   0.9591836755778513,
   0.9544217692210831,
   0.9619047613641302,
   0.9526077118590305,
   0.9519274371010916,
   0.9544217692210831,
   0.9575963713414545,
   0.9537414955173761,
   0.9637188203210463,
   0.9668934245498813,
   0.9469387749695723,
   0.9589569182082369,
   0.9573696166209352,
   0.9564625871424772,
   0.9501133807932709,
   0.9537414971122395,
   0.9505668955325,
   0.9639455803397562,
   0.9530612265982595,
   0.9612244913637503,
   0.961451247679133,
   0.9637188219159099,
   0.9564625855476138,
   0.9526077113183988,
   0.9591836750372197,
   0.9609977345347674,
   0.9575963734499181,
   0.9514739234160945,
   0.9541950118514686,
   0.9650793671878287,
   0.9548752855551756,
   0.9546485281855611,
   0.9555555560691557,
   0.9643990934841217,
   0.9553287986995411,
   0.9591836755778513,
   0.9614512492739965,
   0.9544217692210831,
   0.9580498871349153,
   0.9530612228679008,
   0.9637188197804146,
   0.9517006807857089,
   0.9507936513072509,
   0.9551020413299266,
   0.9480725612770132]],
 'Normalized Histogram': [[0.0317516316810725,
   0.0317516316810725,
   0.0317516316810725,
   0.0312865825301881,
   0.05213361343190237,
   0.07201847367661444,
   0.0991035776706289,
   0.21119645920895044,
   0.3525232925528869,
   0.4406100162185235,
   0.5686749306898896,
   0.6599849258984131,
   0.7486329159776549,
   0.8082393879619674,
   0.8402957069728333,
   0.8689683925849527,
   0.8817171539756631,
   0.9079844128401358,
   0.9185362178572127,
   0.9251591592262928,
   0.9414839880668601,
   0.9513462369321819,
   0.9523244437801824,
   0.9579852145974017,
   0.9638223832699542,
   0.9670777273328357,
   0.9691945026530268,
   0.9706056865404151,
   0.9741977902013428,
   0.9713754230526352,
   0.9705415416913528,
   0.977148446889507,
   0.9813178531950637,
   0.9822319150620973,
   0.9827771453581837,
   0.9838194969099602,
   0.983611026600943,
   0.9838515690013844,
   0.9868984427552487,
   0.9855193314735214,
   0.9857117657368265,
   0.9868022259399762,
   0.9882454816750519,
   0.9868824067095368,
   0.9892076525891725,
   0.9879568306098558,
   0.9895764846743567,
   0.9902981124099899,
   0.9903462210747446,
   0.9907310893375455,
   0.9897047740952903,
   0.9923667794544493,
   0.9918536217707147,
   0.9907471255151622,
   0.9913725364355228,
   0.9926554306515499,
   0.9928959733158005,
   0.9943392293013037,
   0.9937939992623358,
   0.9929120094934172,
   0.9934572395323851,
   0.9915168620340732,
   0.9939383248608862,
   0.9936336374861688,
   0.9938260714856646,
   0.9936336374861688,
   0.9952532914254558,
   0.995141038182139,
   0.9953815808463895,
   0.995349508491156,
   0.994756169919338,
   0.9943713016565372,
   0.9950448211164387,
   0.9948523869850382,
   0.9951089656950008,
   0.9956862682211068,
   0.9943873378341539,
   0.9955740148458853,
   0.9945797718336497,
   0.994868423162655,
   0.9921583092639551,
   0.9961994259048413,
   0.9952051830178196,
   0.9960069917734409,
   0.9949165315636004,
   0.996055100306291,
   0.9959749194182075,
   0.9954296892473349,
   0.9959909555958242,
   0.996167353549608,
   0.9961994259048413,
   0.9965522216805042,
   0.9953334724387531,
   0.9956702320434901,
   0.9967927644766593,
   0.9970172709632932,
   0.997241777449927,
   0.9953976170240062,
   0.9940024696965668,
   0.9965842941676422],
  [0.05442176870748299,
   0.05442176870748299,
   0.05442176870748299,
   0.0528344671269393,
   0.07165532881845962,
   0.11179138321995465,
   0.16122448822808644,
   0.3049886613881507,
   0.44557823129589597,
   0.48662131519274376,
   0.5784580499102739,
   0.6802721090124848,
   0.7467120161672839,
   0.8224489804298158,
   0.8548752843928175,
   0.8786848066074778,
   0.8929705230827505,
   0.9104308400294678,
   0.9170068010991933,
   0.9256235843342718,
   0.9426303865417601,
   0.9496598660540418,
   0.9530612234085325,
   0.9530612255440277,
   0.9623582761033592,
   0.966213151386806,
   0.9594104313526024,
   0.9646258497995044,
   0.9687074851016609,
   0.9718820856271687,
   0.9691609998408899,
   0.9673469371806467,
   0.9718820872220323,
   0.9693877535071773,
   0.9748299303779256,
   0.9718820845729369,
   0.9741496598639455,
   0.9759637198750934,
   0.9773242630385488,
   0.9757369614512472,
   0.9743764182877919,
   0.9770975040740707,
   0.9800453498790594,
   0.976417233019459,
   0.9800453498790594,
   0.9791383204006013,
   0.9784580498866213,
   0.9802721088435374,
   0.9782312925170068,
   0.9777777761829143,
   0.9795918351398304,
   0.98140589569161,
   0.9780045335525288,
   0.9780045351473923,
   0.9825396825396825,
   0.9829931956840481,
   0.9809523793575174,
   0.9811791383219954,
   0.9795918367346939,
   0.9791383219954648,
   0.9786848067156041,
   0.9836734693877551,
   0.9800453514739229,
   0.9820861678004535,
   0.9814058967458418,
   0.9793650793650793,
   0.9829931972789115,
   0.9827664383144336,
   0.9807256219879029,
   0.9845804988662131,
   0.9800453498790594,
   0.9791383204006013,
   0.9807256246369983,
   0.981179136727132,
   0.9836734704419869,
   0.9820861688546854,
   0.9832199557027579,
   0.9836734677928916,
   0.9825396835939143,
   0.9836734704419869,
   0.9875283457254336,
   0.9827664409635288,
   0.9823129235752045,
   0.9841269825321206,
   0.9820861688546854,
   0.9839002251625061,
   0.9836734677928916,
   0.9820861688546854,
   0.9841269851812159,
   0.9791383230496966,
   0.9848072572900595,
   0.9832199530536626,
   0.9834467130723724,
   0.9850340120105787,
   0.9852607709750567,
   0.985034014659674,
   0.983446710423277,
   0.9836734693877551,
   0.9843537399017351,
   0.9823129251700681]],
 'Normalized Histogram rgbg': [[0.029827290367068104,
   0.0322327170095736,
   0.0322327170095736,
   0.0322327170095736,
   0.03237704260812393,
   0.0322327170095736,
   0.0322327170095736,
   0.0322327170095736,
   0.03523148222389711,
   0.04233550890809667,
   0.07594733719270674,
   0.10463605894898892,
   0.12638111579723857,
   0.17258134351096072,
   0.186131913597075,
   0.22681569621065123,
   0.25580910534165074,
   0.2832309690693198,
   0.3146458410149455,
   0.3214451802940801,
   0.33720874291925745,
   0.33348834966964785,
   0.35977164483695107,
   0.40747927322657085,
   0.48267291016496394,
   0.5664298658211615,
   0.6409018746549708,
   0.7243220705587556,
   0.766769832553413,
   0.8157122468183318,
   0.8440802450758064,
   0.8688401030923318,
   0.8838499656187571,
   0.9001427220840184,
   0.9200275821251385,
   0.934187527132737,
   0.944835548951705,
   0.9445468979065814,
   0.9513462370640865,
   0.959364325760606,
   0.9611283055622526,
   0.9668371846685851,
   0.9667570039124063,
   0.9683606215488628,
   0.9716159654731489,
   0.9705415418299482,
   0.9717763275131253,
   0.9750797800954752,
   0.9748873459640749,
   0.9759938419625089,
   0.9801151398738109,
   0.9808528037870609,
   0.9819913726482744,
   0.9834667007385834,
   0.9844769801855542,
   0.9811414551093753,
   0.9831940858443133,
   0.9866739365190426,
   0.9853750061320896,
   0.984460943750819,
   0.9878606136693694,
   0.9870267322947054,
   0.986898442748558,
   0.9898330632524147,
   0.9864173575519615,
   0.9878445773598481,
   0.9902981125418945,
   0.9897528826281404,
   0.989191616286342,
   0.9902179315219064,
   0.9899773889895604,
   0.9910518127579749,
   0.9910357768374767,
   0.9923828155001613,
   0.9893038696548727,
   0.988325662543063,
   0.9913725364422137,
   0.9927837200724835,
   0.9925752497634663,
   0.9932648054009846,
   0.9933289502366652,
   0.993697782064731,
   0.9932648054009846,
   0.9936176011766474,
   0.9943392293013037,
   0.9918055132378646,
   0.9940666142818197,
   0.9930402989143507,
   0.9944033740117706,
   0.990666944495174,
   0.9933930948219183,
   0.9923186709215991,
   0.9939062525056528,
   0.9944194101893873,
   0.9945637357879376,
   0.9946278804984044,
   0.9951089658269054,
   0.9912282108436633,
   0.9934412033547684,
   0.9949806764059719],
  [0.047619047619047616,
   0.054421767139651064,
   0.054421767139651064,
   0.054421767139651064,
   0.053968251859790345,
   0.054421767139651064,
   0.054421767139651064,
   0.054421767139651064,
   0.04965986359416763,
   0.06757369457729279,
   0.12244898009192105,
   0.15668934176838586,
   0.1931972793170384,
   0.26417233564483333,
   0.28276643953761277,
   0.3052154187577652,
   0.35578231292517004,
   0.3560090705042794,
   0.3807256239206612,
   0.3761904761904762,
   0.3900226757369615,
   0.3873015873015873,
   0.40566893425725753,
   0.44829931972789117,
   0.5024943310657597,
   0.5639455783022504,
   0.6219954645349866,
   0.7070294777146813,
   0.7442176864801351,
   0.807029476430681,
   0.8535147379044773,
   0.857823127927153,
   0.8793650785000686,
   0.8850340134702842,
   0.89569161195063,
   0.9204081631301482,
   0.9185941058221587,
   0.9215419494646206,
   0.9260770963703424,
   0.9326530632788903,
   0.9331065764232558,
   0.9437641712273059,
   0.9496598622966516,
   0.9478458049075674,
   0.9424036264689871,
   0.9435374143983231,
   0.9426303865147285,
   0.9521541954979064,
   0.9514739228754627,
   0.9553287992131413,
   0.956235826042504,
   0.956009070267753,
   0.9585034023877445,
   0.961678006643611,
   0.9594104329474659,
   0.9548752839603122,
   0.9675736982535883,
   0.9648526071691189,
   0.966213151386806,
   0.9639455776906608,
   0.9637188203210463,
   0.9707483003739596,
   0.9718820866814005,
   0.9680272113979539,
   0.9573696134312083,
   0.9653061219083479,
   0.9712018135183252,
   0.9775510198675316,
   0.969160996651163,
   0.969160996651163,
   0.9684807266778146,
   0.9718820872220323,
   0.9716553298524178,
   0.9691609971917946,
   0.9727891167004903,
   0.9739229046027947,
   0.9714285708879398,
   0.9680272119385855,
   0.967800454568971,
   0.9687074840474291,
   0.9777777788320096,
   0.9743764166929284,
   0.9723356003663978,
   0.9732426314397193,
   0.9739229035485629,
   0.9723356019612613,
   0.9741496609181773,
   0.9752834472256182,
   0.9766439903890736,
   0.9696145119310237,
   0.9743764166929284,
   0.9716553298524178,
   0.9716553309066496,
   0.977551021462395,
   0.9712018151131887,
   0.9709750582571743,
   0.9770975045876709,
   0.9668934245498813,
   0.9786848067156041,
   0.976417233019459]]}

_________________________________



Normal
________________
{'Color': [[0.06117991896511553,
   0.07508836457542059,
   0.09000258631975357,
   0.08508865198753096,
   0.12710135347218193,
   0.15546423744426013,
   0.19718957436038845,
   0.2546050173427364,
   0.34087186416143206,
   0.34894680902102804,
   0.3627115722435528,
   0.39116066563999197,
   0.41383373074300117,
   0.42630535366805883,
   0.4314204430048478,
   0.43805856508113705,
   0.4642949511970322,
   0.46331791139912365,
   0.481623035204637,
   0.48426678925328714,
   0.5109054856664981,
   0.5351015837744956,
   0.5547285837659055,
   0.6040403460160717,
   0.6459381019710456,
   0.651398028442615,
   0.6805655336293679,
   0.706255927240442,
   0.7269174400912389,
   0.7616598175624968,
   0.7957987296447325,
   0.8034713638336166,
   0.8074657321901183,
   0.8454265926222633,
   0.8540475304611332,
   0.8664904165865378,
   0.872927383020447,
   0.8980430472259902,
   0.8968073794710153,
   0.9151987127642641,
   0.9150262937065774,
   0.9291933675364396,
   0.9277852809515837,
   0.9356015976579948,
   0.9369234747234276,
   0.9400557488671507,
   0.9467800795704802,
   0.9484180578188895,
   0.9474984917025028,
   0.9586195007624745,
   0.9615793556207048,
   0.9613494639571513,
   0.9593091754431136,
   0.9578436158601538,
   0.9643093189609719,
   0.9637345897387135,
   0.9708037586841656,
   0.972499209930679,
   0.9681887408656538,
   0.9735049857309198,
   0.9757464297605886,
   0.972642891992594,
   0.9763786312153176,
   0.9764073676732619,
   0.9767234694762813,
   0.9793959598372854,
   0.9796258514186234,
   0.9813500392052965,
   0.9798844795401211,
   0.9829305443100116,
   0.9839937931717311,
   0.9809477284018406,
   0.986608810762437,
   0.9864076550190002,
   0.9841374755436677,
   0.9877007959365105,
   0.9881893158037774,
   0.9857754535642711,
   0.9905169690428474,
   0.9895974026164391,
   0.9893675107250797,
   0.9908043333122677,
   0.9897410846783542,
   0.9904882323570973,
   0.9881318424956518,
   0.9904307593589933,
   0.990833069542406,
   0.9916089539068993,
   0.9926147303905578,
   0.9937354522503814,
   0.9922698929774432,
   0.9917239005043095,
   0.9918963187141471,
   0.9944826001569305,
   0.9920974736919506,
   0.9923561023512758,
   0.9924135754949701,
   0.9939078713080681,
   0.9919537914022296,
   0.9931607228636916],
  [0.05328798185941043,
   0.07165532879818594,
   0.08571428583254889,
   0.07369614534096923,
   0.11700680299140429,
   0.1328798185941043,
   0.1689342403628118,
   0.21088435352524393,
   0.3077097502627881,
   0.3124716546800401,
   0.3283446694988242,
   0.33356009173014806,
   0.34829931989008067,
   0.37165532877115437,
   0.36643990927002057,
   0.37052154157167116,
   0.41383219797865334,
   0.40136054316345526,
   0.4199546464176135,
   0.4303854891502398,
   0.47301587163726216,
   0.48571428379504317,
   0.4977324275202762,
   0.5594104288927282,
   0.5941043096334756,
   0.5975056681232929,
   0.6335600903515373,
   0.6707482990764436,
   0.6850340116861996,
   0.7054421761408955,
   0.7378684804823393,
   0.7589569169107208,
   0.7585034015767969,
   0.7804988666456573,
   0.8104308399213415,
   0.826303853145262,
   0.8294784590230236,
   0.851927438641892,
   0.8541950117703738,
   0.8664399097565891,
   0.8623582781577597,
   0.8741496582420505,
   0.8877551035816167,
   0.885714287255086,
   0.8936507946509623,
   0.895691609409661,
   0.8947845794176028,
   0.90770974948563,
   0.9031746052830668,
   0.9174603190281494,
   0.9151927432235406,
   0.9179138316318832,
   0.9129251721764908,
   0.9181405906233928,
   0.9215419506269787,
   0.9215419501133787,
   0.9276643990929705,
   0.9247165527473502,
   0.9263038548482518,
   0.9290249443648894,
   0.9290249438242577,
   0.9278911585710486,
   0.9290249443648894,
   0.9335600891080843,
   0.9253968264510573,
   0.9340136075506404,
   0.9278911575168168,
   0.9403628112507515,
   0.9442176881290617,
   0.9430838986318939,
   0.9417233543871752,
   0.9405895712694614,
   0.9424036270366505,
   0.9414965970175607,
   0.9401360549353688,
   0.94489795758881,
   0.9428571439113747,
   0.9417233581175339,
   0.9514739239567261,
   0.9471655323391869,
   0.9510204102717289,
   0.9496598655134102,
   0.9469387760238042,
   0.9471655323391869,
   0.9473922891681698,
   0.9446712012463957,
   0.9376417254644727,
   0.948072561817645,
   0.9446712002191955,
   0.9442176881290617,
   0.9403628107101198,
   0.9485260765568739,
   0.9530612255440277,
   0.9480725623582766,
   0.940136053881137,
   0.9405895702152296,
   0.9362811791112904,
   0.9430839012809892,
   0.9455782334009807,
   0.9451247186617516]],
 'Normalized Grayscale': [[0.07379522396793187,
   0.09738785601633575,
   0.13896951052091833,
   0.19029282443494083,
   0.2763872524901277,
   0.38245351871846994,
   0.4556452771913985,
   0.524038047465981,
   0.5588953703956195,
   0.5974309608533385,
   0.6616856808422482,
   0.6901060374201932,
   0.7301933964424673,
   0.7726658814741094,
   0.7854248688835471,
   0.8232995204163124,
   0.849047386715469,
   0.8722664444877305,
   0.8714043509772106,
   0.8969797980730903,
   0.9025834079100354,
   0.9154573409679775,
   0.9214345242203699,
   0.921032213189108,
   0.9287335842093324,
   0.9376993587778993,
   0.9434466507401342,
   0.9394810196260511,
   0.9469237625436189,
   0.9549699702935402,
   0.9541653491610813,
   0.958504555076288,
   0.9623265039828657,
   0.960975889921661,
   0.9647403664501779,
   0.9703727118150027,
   0.9722118449589998,
   0.9738498230618188,
   0.9774993531385158,
   0.9764648412725679,
   0.9736199313982653,
   0.9786200755361668,
   0.977298198242928,
   0.9827868616280533,
   0.9830167529815853,
   0.9792522770731116,
   0.9849133597437296,
   0.9821546593254752,
   0.9846547313944259,
   0.9861490271253084,
   0.9870685938617382,
   0.9861777638932742,
   0.9891376187515045,
   0.9853444063028709,
   0.988476680446594,
   0.9873846951269303,
   0.9893962471830238,
   0.9899709760318861,
   0.9899997124898303,
   0.9897410843683325,
   0.9883617341592054,
   0.9908330700802335,
   0.9910629614337655,
   0.9913790627811732,
   0.9911204343496539,
   0.9923273661211375,
   0.991206644033508,
   0.991953792167863,
   0.992040001003868,
   0.993591770270682,
   0.9921262103777007,
   0.9930745140276865,
   0.9932469324653301,
   0.9920400013138897,
   0.9929020949699998,
   0.9929883046538539,
   0.9934480879809611,
   0.993131986943575,
   0.993534297044772,
   0.9930457775697423,
   0.993907870688025,
   0.992040001003868,
   0.9944826003847363,
   0.9930457775697423,
   0.9933906144450295,
   0.9925572577846911,
   0.9941377624337943,
   0.9946262824466514,
   0.9918101095681204,
   0.9951722748375695,
   0.994942383174016,
   0.9946550185945741,
   0.9951435386896469,
   0.9942239718076268,
   0.9948561738001834,
   0.9940515535977891,
   0.9944825999291246,
   0.9942814446412995,
   0.9941090265136775,
   0.9954883758749556],
  [0.050340136149032315,
   0.08911564595439807,
   0.13061224496553814,
   0.1653061233275061,
   0.25102040921749713,
   0.3317460318811897,
   0.4031746037152349,
   0.46394557639314477,
   0.5138321981408428,
   0.5428571423029954,
   0.6197278916970943,
   0.650113379225439,
   0.7049886637263828,
   0.7426303872175498,
   0.7428571439924694,
   0.7782312910573013,
   0.8047619060594209,
   0.8306122446817065,
   0.8265306130558455,
   0.8433106574341823,
   0.8643990939166271,
   0.8698412691925118,
   0.8786848066074778,
   0.8809523824661497,
   0.8947845814990348,
   0.8972789125647945,
   0.8922902493790434,
   0.8913832193599537,
   0.904308388373749,
   0.9027210878677109,
   0.9092970510459001,
   0.9165532890090596,
   0.9247165532609503,
   0.9213151911218691,
   0.9258503422174864,
   0.9312925169797711,
   0.9308390038354056,
   0.9362811791112904,
   0.9351473938580813,
   0.9328798201619363,
   0.936054422255276,
   0.9394557838807571,
   0.9408163249087171,
   0.9392290265111426,
   0.9453514728416391,
   0.9390022680872963,
   0.9428571417758794,
   0.943990931813679,
   0.9424036275772821,
   0.9498866212881611,
   0.944444443363181,
   0.945124717066888,
   0.9446712023276591,
   0.9419501154871485,
   0.9464852628794387,
   0.95034013551379,
   0.9498866202339293,
   0.946712018113558,
   0.945124717066888,
   0.9535147402832568,
   0.9439909307594472,
   0.9503401365680219,
   0.9476190465377842,
   0.9446712039225226,
   0.9489795939451983,
   0.9539682528869906,
   0.9512471671007118,
   0.9494331081437957,
   0.9458049881214998,
   0.9537414971122395,
   0.9478458055022623,
   0.9487528333858568,
   0.9498866228830247,
   0.9492063507741811,
   0.9485260770704741,
   0.9478458039073987,
   0.9487528333858568,
   0.9455782323467489,
   0.9564625871424772,
   0.9496598628643148,
   0.947392291817265,
   0.9492063476114857,
   0.9569160986919792,
   0.9498866234236564,
   0.948979591296103,
   0.9417233565226704,
   0.9517006791908454,
   0.9492063492063492,
   0.9448979612921371,
   0.9553287997537729,
   0.9575963739905498,
   0.9503401371086536,
   0.9492063481250859,
   0.9528344665795497,
   0.9512471665871116,
   0.9435374160202182,
   0.9451247149313929,
   0.9498866234236564,
   0.9492063486657175,
   0.9548752829060804]],
 'Normalized Histogram': [[0.04692663582233322,
   0.0633638897262677,
   0.13954423969564583,
   0.1861260381816204,
   0.2663869651949177,
   0.34983763913508237,
   0.44084600122338957,
   0.49130722136739896,
   0.5321704644629858,
   0.5979194803917427,
   0.6591568722331376,
   0.7084686344010881,
   0.7405385209101398,
   0.7937009681325907,
   0.8180120117623435,
   0.8466909966073765,
   0.8528405992274771,
   0.8766631221421138,
   0.9036179204405599,
   0.9066352479868728,
   0.9166642716449651,
   0.927900227074541,
   0.9383602976017963,
   0.9445961088934707,
   0.9483318485718061,
   0.9530446273646322,
   0.9539641940188465,
   0.9601137967845373,
   0.9525273711216368,
   0.9666369726556536,
   0.9694818814543014,
   0.9746831802599848,
   0.9683611601323053,
   0.9730164656992215,
   0.9773844072245234,
   0.977930399925463,
   0.9801431074971875,
   0.9810052009254917,
   0.9826719157140609,
   0.9841949485229307,
   0.983332854556799,
   0.9858329266257497,
   0.9881031061832979,
   0.9877295328500665,
   0.9860053453734149,
   0.989166355127233,
   0.9887927814839801,
   0.9893100380369971,
   0.9906031780244428,
   0.9916089540524895,
   0.9916089540524895,
   0.9903158134450007,
   0.9922124196693176,
   0.9926434665384805,
   0.9919250550898756,
   0.9932469321553086,
   0.9912928530151034,
   0.9931319866335534,
   0.9944251269310205,
   0.9940802894356902,
   0.9948849102581276,
   0.994338917557188,
   0.9941664988095228,
   0.9944825998469089,
   0.9957182680763367,
   0.9947124920482899,
   0.9957470045342809,
   0.9964366795249415,
   0.9957470045342809,
   0.9965228888987742,
   0.9950860660015645,
   0.9965516253567183,
   0.996350470151109,
   0.9970688815997139,
   0.9960918414917838,
   0.9970114086838254,
   0.9960631050338395,
   0.9962929972352206,
   0.9965516253567183,
   0.9968964628520487,
   0.9964654154450583,
   0.9964079430669973,
   0.9974424555529883,
   0.9974711920109325,
   0.9974424555529883,
   0.9978735024221512,
   0.9973562461791557,
   0.9974999279310492,
   0.9972412998095515,
   0.9983620222072025,
   0.9973849826371,
   0.9977010831366586,
   0.997471191473105,
   0.997902238342268,
   0.9976148743006535,
   0.9976436107585976,
   0.9974424555529883,
   0.9977872930483187,
   0.9981896034595373,
   0.9977298195946028],
  [0.04421768707482993,
   0.05374149503080753,
   0.09954648528104466,
   0.17074829969817007,
   0.2467120184244212,
   0.31337868459100354,
   0.39206349179317623,
   0.456689341890028,
   0.5036281173732005,
   0.5625850341487634,
   0.5975056701236301,
   0.6566893427009756,
   0.6795918347343566,
   0.7365079373188841,
   0.7603174607499656,
   0.8004535130092076,
   0.805442177276222,
   0.8256235848749035,
   0.8553287981589095,
   0.8494331081167641,
   0.8664399098106522,
   0.8811791388355956,
   0.8820861688546854,
   0.8959183657520753,
   0.8954648536619416,
   0.8995464863150028,
   0.9031746026339714,
   0.9095238095238095,
   0.9009070289378264,
   0.9158730169272477,
   0.9204081653737698,
   0.9276643980117071,
   0.9238095222146603,
   0.9283446717154141,
   0.9299319727891157,
   0.9333333327927016,
   0.9371882070219165,
   0.9281179138321995,
   0.9383219954648526,
   0.946031746031746,
   0.9428571428571428,
   0.9435374149659864,
   0.9417233560090703,
   0.9435374133711228,
   0.9435374149659864,
   0.9455782312925171,
   0.9519274376417234,
   0.9494331065759637,
   0.9487528344671202,
   0.9530612244897959,
   0.95578231292517,
   0.954875283446712,
   0.954875283446712,
   0.9594104308390022,
   0.9521541950113379,
   0.9553287981859411,
   0.9487528344671202,
   0.9598639455782313,
   0.9616780045351474,
   0.9587301587301588,
   0.9668934240362812,
   0.9578231292517007,
   0.9591836734693877,
   0.9637188192668145,
   0.963718820861678,
   0.962358276643991,
   0.9673469387755103,
   0.9687074829931973,
   0.962358276643991,
   0.9693877551020408,
   0.9616780045351474,
   0.9689342403628118,
   0.9662131519274376,
   0.972562358276644,
   0.9609977324263038,
   0.9643990929705215,
   0.9700680272108844,
   0.9678004535147392,
   0.9675736961451247,
   0.9698412698412698,
   0.964172335600907,
   0.9659863945578231,
   0.9732426303854875,
   0.972108843537415,
   0.9700680272108844,
   0.9671201814058957,
   0.9691609977324263,
   0.9707482993197278,
   0.971655328798186,
   0.962358276643991,
   0.9668934240362812,
   0.9634920634920635,
   0.9700680272108844,
   0.9678004535147392,
   0.9668934240362812,
   0.964625850340136,
   0.9696145124716553,
   0.9691609977324263,
   0.9723356009070295,
   0.9691609977324263]],
 'Normalized Histogram rgbg': [[0.0617259116977425,
   0.09051984249637704,
   0.08330699155538183,
   0.1644300124209079,
   0.17124055287146617,
   0.2372769331865439,
   0.2866461679128303,
   0.33512457249037764,
   0.343371935888674,
   0.35730911820057276,
   0.3439754016510923,
   0.3734015345671056,
   0.38538463728318745,
   0.43555849327167945,
   0.4540360356604266,
   0.45360498858229886,
   0.4553579127447006,
   0.46130635931134284,
   0.4913359577619686,
   0.5255610794963712,
   0.5654760198026674,
   0.5828903127601802,
   0.6470875596876113,
   0.6593867642889284,
   0.6703066176054632,
   0.7301933966702732,
   0.7676944738763678,
   0.7824362765550922,
   0.8052242883694145,
   0.8347941029551057,
   0.8435012503956141,
   0.8608868070596141,
   0.8714905603322021,
   0.891289979299083,
   0.9054570535211824,
   0.9055432626672091,
   0.9202563290524206,
   0.923331129888018,
   0.9335325726860128,
   0.9355728615100721,
   0.9434179146744273,
   0.9509181300334305,
   0.9529584185474682,
   0.9577574071697389,
   0.9584470819325936,
   0.9558033280295337,
   0.9616080922242393,
   0.9612919914968747,
   0.9665794993663691,
   0.9673553839586683,
   0.9675278026241177,
   0.96847610536288,
   0.9730164660092431,
   0.9764648409625464,
   0.9774706169905931,
   0.9790798583254464,
   0.979309749989,
   0.9794534328987641,
   0.9814649846448361,
   0.9812638297492483,
   0.9861202909773857,
   0.9862352368913782,
   0.983419063867257,
   0.9852581967012324,
   0.98698238440569,
   0.9871835393834935,
   0.9882180524073119,
   0.9874996404208796,
   0.9891950919774145,
   0.988735308732523,
   0.9903445502951822,
   0.9911204348874814,
   0.9903445499851606,
   0.9916376911304768,
   0.9915227452987001,
   0.9921549470634508,
   0.9925285210167253,
   0.9921836838314165,
   0.9919825286258072,
   0.9933618782971069,
   0.9930170411117981,
   0.9941377629716217,
   0.9915514817566443,
   0.9937929249384639,
   0.9931032504856308,
   0.9942239720354327,
   0.9937354519403598,
   0.9937354522503814,
   0.9946550189045956,
   0.9948561738001834,
   0.994798700884295,
   0.9939940806819008,
   0.9942239720354327,
   0.9958619498282302,
   0.995919423281946,
   0.9961780508656163,
   0.9961205784875554,
   0.9949136467160717,
   0.9945975462987288,
   0.9972700364953015],
  [0.05396825396825397,
   0.09024943277543905,
   0.09251700680272108,
   0.16485260773002425,
   0.16507936507936508,
   0.21882086093463596,
   0.27482993140512585,
   0.31882086217808886,
   0.3231292511465328,
   0.3142857137315668,
   0.31020408107850556,
   0.32789115697618515,
   0.3403628112372357,
   0.39659864049649834,
   0.4167800468111795,
   0.42040816407625364,
   0.4256235822122924,
   0.42244897903768924,
   0.4469387749560566,
   0.4868480736030743,
   0.5160997732155989,
   0.5464852607439434,
   0.611791382679323,
   0.6079365079229921,
   0.6251700690679269,
   0.6995464838010654,
   0.7260770977219216,
   0.741496599342277,
   0.7653061216110004,
   0.7859410434623424,
   0.792063491414734,
   0.8195011336787217,
   0.8335600916490533,
   0.8464852591220484,
   0.8582766460723618,
   0.856009071835585,
   0.8759637187938301,
   0.8766439909026736,
   0.8882086178342772,
   0.8902494336201761,
   0.9011337889565362,
   0.901587299992438,
   0.9065759637188209,
   0.9140589579703315,
   0.9104308400564994,
   0.911337867940094,
   0.9267573690738807,
   0.9224489795918367,
   0.9294784564550231,
   0.9283446733102777,
   0.9233560101245266,
   0.9317460328002636,
   0.9353741507140958,
   0.9392290233484472,
   0.9405895702152296,
   0.9394557823129251,
   0.938321993869989,
   0.9421768691534358,
   0.9437641733898328,
   0.9453514749771343,
   0.9462585018064971,
   0.9471655312849551,
   0.9496598634049466,
   0.9439909281103519,
   0.946712016545726,
   0.9505668918291728,
   0.9526077081557034,
   0.9501133770899437,
   0.9553287965910775,
   0.9541950113378684,
   0.949206350260581,
   0.9546485260770975,
   0.9521541950113379,
   0.9539682523733904,
   0.95578231292517,
   0.9578231292517007,
   0.9557823113303066,
   0.954648524482234,
   0.9541950113378684,
   0.9569160997732427,
   0.9498866197203293,
   0.9498866213151927,
   0.9566893408087646,
   0.9573696145124716,
   0.9566893424036281,
   0.9609977324263038,
   0.9564625850340136,
   0.9587301587301588,
   0.9573696129176081,
   0.954875283446712,
   0.9562358260695356,
   0.9594104308390022,
   0.9530612244897959,
   0.9639455782312926,
   0.9623582750491274,
   0.9682539682539683,
   0.9589569160997733,
   0.9582766439909297,
   0.953968253968254,
   0.9575963718820861]]}

____________________________________






Dropout Histogram



{'Normalized Histogram': [[0.9547400789400082,
   0.9890226730019434,
   0.9899997122620244,
   0.9973849826371,
   0.998735596160477,
   0.9990516968878416,
   0.9999137906261674,
   0.9998850541682233,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0],
  [0.9149659846645364,
   0.9426303849198651,
   0.9471655339340505,
   0.9575963729363179,
   0.966213153981838,
   0.9616780039945156,
   0.966213151386806,
   0.9630385482122028,
   0.9659863940171914,
   0.9664399098106523,
   0.9682539703624319,
   0.9675736982535883,
   0.9675736982535883,
   0.9673469408839739,
   0.9666666687751303,
   0.9671201835143594,
   0.967120180865264,
   0.9668934234956494,
   0.967120180865264,
   0.9673469382348785,
   0.967573695604493,
   0.967573695604493,
   0.967573695604493,
   0.9678004529741076,
   0.9678004529741076,
   0.9678004529741076,
   0.9678004529741076,
   0.967573695604493,
   0.9680272103437221,
   0.9678004529741076,
   0.9682539677133366,
   0.968480725082951,
   0.9682539677133366,
   0.9682539677133366,
   0.9680272129928174,
   0.9680272129928174,
   0.9680272129928174,
   0.9680272129928174,
   0.9680272129928174,
   0.9680272129928174,
   0.9682539703624319,
   0.9680272129928174,
   0.9680272129928174,
   0.9680272129928174,
   0.9680272129928174,
   0.9680272129928174,
   0.9678004556232028,
   0.9680272129928174,
   0.9680272129928174,
   0.9680272129928174,
   0.9680272129928174,
   0.9680272129928174,
   0.9680272129928174,
   0.9680272129928174,
   0.9678004540283394,
   0.9682539687675684,
   0.9682539687675684,
   0.9684807261371828,
   0.9682539687675684,
   0.9682539687675684,
   0.9682539687675684,
   0.9682539687675684,
   0.9684807261371828,
   0.9684807261371828,
   0.9684807261371828,
   0.9684807261371828,
   0.9684807261371828,
   0.9684807261371828,
   0.9687074835067974,
   0.9687074835067974,
   0.9687074835067974,
   0.9687074835067974,
   0.9687074835067974,
   0.9687074835067974,
   0.9687074835067974,
   0.9687074835067974,
   0.9687074835067974,
   0.9687074835067974,
   0.9687074835067974,
   0.9684807261371828,
   0.9684807261371828,
   0.9684807261371828,
   0.9684807261371828,
   0.9684807261371828,
   0.9684807261371828,
   0.9684807261371828,
   0.9684807261371828,
   0.9684807261371828,
   0.9684807261371828,
   0.9684807261371828,
   0.9684807261371828,
   0.9684807261371828,
   0.9684807261371828,
   0.9684807261371828,
   0.9684807261371828,
   0.9684807261371828,
   0.9684807261371828,
   0.9682539687675684,
   0.9682539687675684,
   0.9682539687675684]],
 'Normalized Histogram dropout': [[0.07508836459126424,
   0.08402540304659324,
   0.10508922665823965,
   0.10813529122408966,
   0.1353487169180092,
   0.17644185172468052,
   0.2439725280331313,
   0.28753699825469053,
   0.33414753316692203,
   0.3781717863580359,
   0.4465070835206114,
   0.4880025290138382,
   0.5055892410290379,
   0.5272565303001189,
   0.5820569558531947,
   0.6056495872687093,
   0.6306790428848944,
   0.6805080609224443,
   0.7301933961958202,
   0.7452513006775642,
   0.7850512943736041,
   0.8000229890259036,
   0.8113738899138602,
   0.8262019022575976,
   0.8370068109002263,
   0.8474094082015715,
   0.8510014652167899,
   0.8622086837961843,
   0.8762895488722571,
   0.8777263718516825,
   0.888157705383166,
   0.8894795827586204,
   0.8952268744930494,
   0.9015488947029446,
   0.9095663668427708,
   0.9141929362617645,
   0.9242219606221156,
   0.9197390728727998,
   0.9230725022221321,
   0.9310325013004798,
   0.9287623208950825,
   0.9335325726037971,
   0.935917699068777,
   0.9439639071287199,
   0.9491364697864807,
   0.9547975516914653,
   0.9565504759994573,
   0.9549987072070962,
   0.9579872981310336,
   0.9652576222187206,
   0.9573838329064428,
   0.9636483806560614,
   0.9695968275960997,
   0.9692232538706311,
   0.9700278744652626,
   0.9678151675135813,
   0.9762349492167771,
   0.9704014483363215,
   0.9733613035867891,
   0.9745394981980697,
   0.979625851254192,
   0.9821259233231427,
   0.9787924939738104,
   0.9797120608558305,
   0.9793672233605002,
   0.9824707608184731,
   0.9787350213679435,
   0.9840225295474596,
   0.98520072401315,
   0.9829592805213088,
   0.9827293886299493,
   0.9814362481046762,
   0.986608810762437,
   0.9874709041907412,
   0.9877007961643164,
   0.9874421682706246,
   0.9882180526351177,
   0.9880743703453968,
   0.9856317711923345,
   0.9854018795287809,
   0.9879881609715643,
   0.9905169692706532,
   0.9886490989664533,
   0.988390471154977,
   0.9880743701175909,
   0.9916089546725326,
   0.991292853325125,
   0.9916664272783995,
   0.9919825283157856,
   0.9911779072655422,
   0.9926147303905578,
   0.9913215897830692,
   0.9906031781066584,
   0.990114658549413,
   0.9923273658111159,
   0.9918101092580989,
   0.9933906147550511,
   0.9935055605868278,
   0.9925572571646479,
   0.9891376187515045],
  [0.07891156464612403,
   0.0834467121735722,
   0.09637188217402046,
   0.10136054429540288,
   0.13038548752834467,
   0.15374149659863945,
   0.2340136048745136,
   0.2553287993212676,
   0.3077097500127459,
   0.3464852607439435,
   0.41678004479732644,
   0.4526077097235353,
   0.4818594098766915,
   0.5077097505398619,
   0.5609977340211674,
   0.5784580493730213,
   0.6079365073823605,
   0.6396825402096555,
   0.6916099780000526,
   0.6984126974395614,
   0.7480725642775192,
   0.7609977311558194,
   0.7662131533060484,
   0.7816326513582347,
   0.8018140577945579,
   0.803174602012245,
   0.8009070304245636,
   0.8088435383881031,
   0.8328798190806729,
   0.8301587290774668,
   0.8473922907630332,
   0.8426303870553603,
   0.8519274381553235,
   0.8564625866018455,
   0.8648526071691188,
   0.8755102051358644,
   0.8827664393686654,
   0.8786848056613723,
   0.8780045346067606,
   0.8852607720292885,
   0.8766439903890735,
   0.8804988672673837,
   0.8807256219879029,
   0.8945578241834835,
   0.9013605452719189,
   0.9120181405895692,
   0.9124716537339347,
   0.9072562358276643,
   0.9167800437566104,
   0.9231292517006803,
   0.9136054421768708,
   0.9256235827664399,
   0.9222222222222223,
   0.9249433106575964,
   0.9276643990929705,
   0.926984126984127,
   0.9335600907029479,
   0.9326530612244898,
   0.9346938775510204,
   0.9312925170068027,
   0.9351473906953859,
   0.9417233560090703,
   0.9326530612244898,
   0.9401360544217687,
   0.939909298106386,
   0.9444444444444444,
   0.9412698412698413,
   0.9473922902494331,
   0.9458049886621315,
   0.9464852607709751,
   0.9478458049886621,
   0.9485260770975057,
   0.9523809523809523,
   0.9553287981859411,
   0.9528344671201814,
   0.9528344671201814,
   0.9521541950113379,
   0.9519274376417234,
   0.9471655328798186,
   0.9473922902494331,
   0.9519274376417234,
   0.9585034013605442,
   0.9541950113378684,
   0.9551020408163265,
   0.9526077097505669,
   0.9603174603174603,
   0.9621315192743765,
   0.9571428571428572,
   0.9575963718820861,
   0.9634920634920635,
   0.9614512471655329,
   0.9578231292517007,
   0.9580498866213152,
   0.9530612244897959,
   0.9582766439909297,
   0.9580498866213152,
   0.9587301587301588,
   0.9648526077097506,
   0.9596371882086168,
   0.9580498866213152]]}



_____________________________


Normalized Histogram dropout 500

[[0.05571999197156235,
  0.08112302075954493,
  0.07971493433612307,
  0.06692721060148522,
  0.09741659241090538,
  0.19612632551151513,
  0.2621914423855938,
  0.28977844205655334,
  0.3595792981820455,
  0.4119945975484757,
  0.46265697304368475,
  0.48774390069622187,
  0.5101583381521863,
  0.5392108972605153,
  0.5494985484389033,
  0.5953906721114948,
  0.621339694008498,
  0.6507083536986014,
  0.6441851779097006,
  0.6940141956183878,
  0.7141297160782668,
  0.7432110115623244,
  0.7755107902727572,
  0.7951952641101201,
  0.8129543948729849,
  0.8269203141806554,
  0.8426678929696423,
  0.8454840657659576,
  0.8470933070185952,
  0.8675536657582789,
  0.8742492598392329,
  0.8841058649774659,
  0.892956693942062,
  0.8983304114954106,
  0.9115779189810801,
  0.9099686774184208,
  0.9163194342318505,
  0.9174976296276055,
  0.932555533571522,
  0.9360613808206705,
  0.9377855688351496,
  0.9433029684504133,
  0.950630764916161,
  0.9496824624240459,
  0.9522974799325361,
  0.9547113426276543,
  0.9567228943737264,
  0.9571539412428892,
  0.96583235145982,
  0.9647403665135525,
  0.9648265754317733,
  0.967470330018251,
  0.9658898242934928,
  0.9712060690131686,
  0.968504842504242,
  0.9714934338204165,
  0.9713784876786181,
  0.9714072247566055,
  0.9750567546054966,
  0.9716083796521933,
  0.9752004371230234,
  0.9763786313609079,
  0.9779016638597561,
  0.9775568266744473,
  0.9786200749983394,
  0.9817236127663338,
  0.978878703119837,
  0.9798270063142112,
  0.9821546593254752,
  0.9849708326596179,
  0.9825857067324656,
  0.9847122043103144,
  0.9840512660876194,
  0.986608810762437,
  0.9841087390035078,
  0.9861202904395583,
  0.987557113336768,
  0.9867812292000806,
  0.9862065003512183,
  0.9889077273979725,
  0.9887640451082516,
  0.9893387739571139,
  0.9894824567846623,
  0.9897123484482159,
  0.9895974023886331,
  0.9881318430334793,
  0.989424983640968,
  0.9897123479103884,
  0.9904020229010491,
  0.9904594961269589,
  0.9920112650837514,
  0.9906606513325683,
  0.9906319145646025,
  0.9920974739197564,
  0.9927584129903004,
  0.9918388460260646,
  0.9923561022690601,
  0.9923848390370259,
  0.9922986296631933,
  0.9898560299723035,
  0.9924423114150868,
  0.9925285207889194,
  0.9925285210167253,
  0.992930831200138,
  0.9925859942426353,
  0.9925285210167253,
  0.9926434671585236,
  0.9935055605868278,
  0.993534297044772,
  0.9941664991195444,
  0.9938216619342356,
  0.9936205067286262,
  0.9947412282784281,
  0.9950285928578702,
  0.9948274376522608,
  0.9942239720354327,
  0.9951722751475911,
  0.9939940803718792,
  0.9945400728450129,
  0.9947699647363724,
  0.9942527084933769,
  0.9955745855588098,
  0.9942239720354327,
  0.9954309032690889,
  0.995689531080565,
  0.9949711199419817,
  0.995459639727033,
  0.9950860657737586,
  0.995689531080565,
  0.995459639727033,
  0.995747004306475,
  0.9958044772223633,
  0.9951148022317027,
  0.9958619501382517,
  0.9960343685758953,
  0.9952872209793678,
  0.9961780508656163,
  0.9959194227441186,
  0.9962355240915263,
  0.9960631053438611,
  0.9963792063812472,
  0.9961780511756378,
  0.9955458491008656,
  0.9954596400370547,
  0.9962355237815047,
  0.9963217331553373,
  0.9959768959700286,
  0.9947987011943166,
  0.9960056321179511,
  0.9962355237815047,
  0.9956607946226208,
  0.9961780514034438,
  0.9966378347305509,
  0.996724043566556,
  0.9964941522130241,
  0.9963217331553373,
  0.9964366789871141,
  0.9968964623142211,
  0.9961493144076721,
  0.9966665706506677,
  0.9966090977347792,
  0.9962642602394489,
  0.9962929966973931,
  0.9971838272036847,
  0.9966953071086118,
  0.9967527803345217,
  0.9966090980448008,
  0.9967527805623276,
  0.9962642605494705,
  0.9965516251289124,
  0.9960918414917838,
  0.996580361276835,
  0.9962067879436036,
  0.9967527803345217,
  0.9969826716880538,
  0.996580361276835,
  0.9970976175198305,
  0.9966665709606892,
  0.9969826716880538,
  0.9968102529403886,
  0.9951148025417242,
  0.9968389893983328,
  0.9967815164824444,
  0.9967815164824444,
  0.995890686596196,
  0.9964654157550799,
  0.9968964623142211,
  0.9969251987721653,
  0.9968677261662986,
  0.9971550907457405,
  0.993735452560403,
  0.9960631050338395,
  0.9964654157550799,
  0.997011408145998,
  0.9970688810618863,
  0.9970401446039421,
  0.997011408145998,
  0.9972700362674957,
  0.9974137185572166,
  0.997471191473105,
  0.9980459206319889,
  0.9966953074186333,
  0.997471191473105,
  0.9972412998095515,
  0.9974137185572166,
  0.9973562459513499,
  0.9974424550151608,
  0.9969539355401311,
  0.9979022388800954,
  0.9973562456413283,
  0.9966378341927234,
  0.9976436102207702,
  0.9968389899361603,
  0.9976148739906319,
  0.9972700365775172,
  0.9969539352301096,
  0.9969826722258812,
  0.9963217337753805,
  0.9973275091833841,
  0.9981896034595373,
  0.9973562456413283,
  0.9974424550151608,
  0.9978160295062628,
  0.9979884479439064,
  0.9967815170202718,
  0.9972412998095515,
  0.9974999279310492,
  0.9977585560525469,
  0.9976436102207702,
  0.9976436107585976,
  0.9979309753380396,
  0.9968102529403886,
  0.9975286643889935,
  0.9975861376149033,
  0.9974999279310492,
  0.9974711917831266,
  0.9975286643889935,
  0.9973275091833841,
  0.9975286643889935,
  0.9977010831366586,
  0.9980459206319889,
  0.9974137185572166,
  0.997614873762826,
  0.9975574008469377,
  0.9982758125233484,
  0.9977585560525469,
  0.9974424555529883,
  0.9980746576277606,
  0.9979597117959839,
  0.9979309748002121,
  0.9977298201324303,
  0.9973849820992725,
  0.9977872925104911,
  0.9983907586651467,
  0.998132130543649,
  0.9977010836744861,
  0.9975574008469377,
  0.9981608670015931,
  0.9983045492913142,
  0.9981608664637657,
  0.9982183399174815,
  0.9983045492913142,
  0.9978735018843238,
  0.9976436105307918,
  0.9979597117959839,
  0.9974424550151608,
  0.9985919135607345,
  0.9978447654263796,
  0.9986206503287003,
  0.9981608670015931,
  0.9977585565903745,
  0.9983620222072025,
  0.9984194945852635,
  0.9981608664637657,
  0.996580361276835,
  0.9981321300058215,
  0.9985057044969234,
  0.9977872930483187,
  0.9980459211698164,
  0.9970401446039421,
  0.9977585565903745,
  0.998505703959096,
  0.9982758122955425,
  0.9979022386522896,
  0.9979022388800954,
  0.9984769680389793,
  0.9985057044969234,
  0.9986493862488169,
  0.9987068593925112,
  0.9952584845214237,
  0.9980746576277606,
  0.9982470763754258,
  0.99827581283337,
  0.9981608670015931,
  0.9980459206319889,
  0.9985631771027903,
  0.9986781232445887,
  0.9985344404170402,
  0.9985919133329286,
  0.9983907581273193,
  0.9984769680389793,
  0.9985631774128119,
  0.9985631774128119,
  0.9982470760654042,
  0.9983045492913142,
  0.9988505419922539,
  0.9975286649268209,
  0.9977010836744861,
  0.9987643323083997,
  0.9985919138707561,
  0.9984194951230909,
  0.9984769680389793,
  0.9986781232445887,
  0.9986206500186787,
  0.998362021669375,
  0.9982183399174815,
  0.9984482315810351,
  0.998132130543649,
  0.9975861378427093,
  0.9985631771027903,
  0.99827581283337,
  0.9976148743006535,
  0.99827581283337,
  0.9984194951230909,
  0.9971550904357189,
  0.9987068597025328,
  0.9977010834466802,
  0.9981896034595373,
  0.9979309753380396,
  0.9985344409548677,
  0.9987643326184212,
  0.9987643326184212,
  0.9985344409548677,
  0.9982470760654042,
  0.9986493867866445,
  0.9988218052242881,
  0.9983620222072025,
  0.9985631774128119,
  0.9984194951230909,
  0.9989080149081422,
  0.9981896034595373,
  0.9982183396896757,
  0.9964366790693298,
  0.9990229604298974,
  0.9984769680389793,
  0.9987643326184212,
  0.9987643326184212,
  0.9984482315810351,
  0.9988218055343097,
  0.9987355958504555,
  0.9982470763754258,
  0.9985919138707561,
  0.9980171847118722,
  0.9983045492913142,
  0.9984194948130694,
  0.998965487514009,
  0.9985631771027903,
  0.9986493867866445,
  0.9973562456413283,
  0.9989367513660864,
  0.998735596160477,
  0.9988218055343097,
  0.9983907586651467,
  0.9986781232445887,
  0.9989367510560648,
  0.9981033940857048,
  0.9984482315810351,
  0.9989654878240306,
  0.9984194951230909,
  0.9987068597025328,
  0.998132130543649,
  0.998735596160477,
  0.9985631774128119,
  0.9986206503287003,
  0.9985057044969234,
  0.9988218055343097,
  0.9984194945852635,
  0.9981608670015931,
  0.9971263539777747,
  0.9985057044969234,
  0.9986206497908728,
  0.9981608664637657,
  0.9984194951230909,
  0.9984194951230909,
  0.9986493867866445,
  0.9989080149081422,
  0.9990804336558073,
  0.9989080149081422,
  0.9987068597025328,
  0.9983045492913142,
  0.9987068597025328,
  0.9988505419922539,
  0.9989080149081422,
  0.998132130543649,
  0.9989654878240306,
  0.9986493867866445,
  0.9985919133329286,
  0.9975574013847651,
  0.9985344409548677,
  0.9980171847118722,
  0.9983045492913142,
  0.9988218052242881,
  0.997988448253928,
  0.9988218055343097,
  0.9986493867866445,
  0.9984769680389793,
  0.9984769680389793,
  0.9988218049964821,
  0.9986781232445887,
  0.999022960739919,
  0.9987930690763654,
  0.9984194951230909,
  0.9983332857492583,
  0.9985631774128119,
  0.9980171847118722,
  0.9990516971978631,
  0.9923848387270043,
  0.9983907581273193,
  0.998735596160477,
  0.999022960739919,
  0.9987930690763654,
  0.997902238342268,
  0.9987930690763654,
  0.9988792781401764,
  0.998879278450198,
  0.9986206503287003,
  0.998879278450198,
  0.9986781232445887,
  0.9987643326184212,
  0.9985057044969234,
  0.9987068597025328,
  0.9981896034595373,
  0.9985057044969234,
  0.99916664302964,
  0.9989080149081422,
  0.9987643326184212,
  0.9977010831366586,
  0.9984769680389793,
  0.9991666427196184,
  0.9983620222072025,
  0.9987643326184212,
  0.998735596160477,
  0.9992528520934509,
  0.9988505416822322,
  0.9977298199046244,
  0.9989654878240306,
  0.998735596160477,
  0.9990516971978631,
  0.9985631768749844,
  0.9987643320805938,
  0.9980459206319889,
  0.9983620222072025,
  0.9975861373048818,
  0.9991953791775626,
  0.9991666427196184,
  0.9989367513660864,
  0.998793068538538,
  0.9988505419922539,
  0.9992815885513952,
  0.9987643320805938,
  0.9989367510560648,
  0.9991953791775626,
  0.9989367510560648,
  0.9984194948130694,
  0.998965487514009,
  0.9991379062616742,
  0.9992241156355067,
  0.9992528524034725,
  0.9988505419922539,
  0.9991666427196184,
  0.9985344406448461,
  0.9987643323083997,
  0.9986781232445887,
  0.99910916980373,
  0.99916664302964,
  0.9993965343831719,
  0.9987355956226496,
  0.9988505419922539,
  0.9993677979252278,
  0.9987643326184212,
  0.999022960739919,
  0.9991091701137516,
  0.9991091701137516,
  0.9991379062616742,
  0.9912066437234864,
  0.998879278450198,
  0.9992528520934509,
  0.9992815885513952,
  0.9991091701137516,
  0.9989654878240306,
  0.9991953791775626,
  0.9989942242819748,
  0.9989942239719533,
  0.9992241156355067,
  0.9985631774128119,
  0.9988505419922539,
  0.9972700368053231,
  0.9990804333457858,
  0.9988218055343097,
  0.9992528520934509],
 [0.06190476190476191,
  0.08185940975504938,
  0.07959183676172546,
  0.06462585036378869,
  0.08934240362811792,
  0.15963718822889048,
  0.21292516976392187,
  0.25600907014611085,
  0.3213151937844802,
  0.3727891166869745,
  0.4210884348200022,
  0.43900226808729625,
  0.46439909294348997,
  0.505215419487618,
  0.5183673481011336,
  0.5770975071286398,
  0.594104310255202,
  0.6229024925740128,
  0.6074829917916365,
  0.6589569159916469,
  0.6709750582301427,
  0.708616778910025,
  0.7437641706596426,
  0.7591836750372197,
  0.7718820877356324,
  0.7909297041341561,
  0.8068027226562673,
  0.8081632668739543,
  0.8106575958312504,
  0.8308390011863103,
  0.8306122470064228,
  0.8403628123049833,
  0.8394557807180617,
  0.852154195524938,
  0.8605442187413066,
  0.86213152138284,
  0.8687074829931973,
  0.8709750550944789,
  0.8782312909221432,
  0.8916099757293995,
  0.888662133627738,
  0.8931972773167011,
  0.9018140589569161,
  0.9081632653061225,
  0.9079365079365079,
  0.9086167784504879,
  0.9063492063492063,
  0.9081632653061225,
  0.9208616780045351,
  0.9185941043083901,
  0.9192743748223701,
  0.9224489779969732,
  0.9185941043083901,
  0.9303854875283447,
  0.9319727891156463,
  0.9371882086167801,
  0.9301587301587302,
  0.9328798185941043,
  0.9378684807256236,
  0.936281179138322,
  0.9410430839002267,
  0.9410430839002267,
  0.9480725623582766,
  0.9455782312925171,
  0.9492063492063492,
  0.9471655328798186,
  0.9482993181330276,
  0.9467120181405896,
  0.9510204081632653,
  0.9528344671201814,
  0.9492063492063492,
  0.9507936507936507,
  0.9501133786848073,
  0.9551020408163265,
  0.9541950113378684,
  0.9523809523809523,
  0.9555555555555556,
  0.953968253968254,
  0.9546485260770975,
  0.9591836734693877,
  0.9600907029478458,
  0.9573696145124716,
  0.9569160997732427,
  0.9571428571428572,
  0.954875283446712,
  0.9569160997732427,
  0.9569160981783791,
  0.9575963718820861,
  0.9596371882086168,
  0.9603174603174603,
  0.963265306122449,
  0.9616780045351474,
  0.9612244897959183,
  0.9569160997732427,
  0.9625850340136054,
  0.9589569145049097,
  0.9589569145049097,
  0.9596371866137533,
  0.9619047603098984,
  0.9528344671201814,
  0.9605442176870749,
  0.9628117897883565,
  0.9614512455706694,
  0.9616780045351474,
  0.9621315176795129,
  0.9573696145124716,
  0.9603174603174603,
  0.9648526061148871,
  0.9600907013529822,
  0.9657596355933451,
  0.9639455782312926,
  0.9650793650793651,
  0.9657596371882086,
  0.9641723340060435,
  0.9641723340060435,
  0.9634920618971999,
  0.9637188192668145,
  0.9619047603098984,
  0.9632653045275855,
  0.9634920618971999,
  0.9578231276568372,
  0.9657596355933451,
  0.9628117897883565,
  0.9689342387679483,
  0.9657596355933451,
  0.963718820861678,
  0.9675736945502612,
  0.965306120854116,
  0.9648526061148871,
  0.9643990929705215,
  0.9664399092970521,
  0.9646258487452726,
  0.9666666666666667,
  0.9680272092894903,
  0.9682539666591048,
  0.9648526061148871,
  0.9680272092894903,
  0.9675736945502612,
  0.9684807240287192,
  0.9609977324263038,
  0.9700680272108844,
  0.9664399077021887,
  0.9655328798185941,
  0.964625850340136,
  0.964172335600907,
  0.9671201798110322,
  0.9680272108843537,
  0.9682539666591048,
  0.9673469387755103,
  0.9678004535147392,
  0.963038547157971,
  0.9664399077021887,
  0.9675736945502612,
  0.9662131503325742,
  0.9628117913832199,
  0.9678004519198757,
  0.9662131503325742,
  0.9687074813983337,
  0.9700680256160208,
  0.9675736961451247,
  0.9680272092894903,
  0.9659863945578231,
  0.9664399077021887,
  0.9709750566893424,
  0.9650793634845015,
  0.9659863945578231,
  0.9682539682539683,
  0.9691609977324263,
  0.9702947845804989,
  0.9691609977324263,
  0.9691609977324263,
  0.9696145124716553,
  0.9693877551020408,
  0.9689342403628118,
  0.9698412698412698,
  0.9700680272108844,
  0.9707482993197278,
  0.9684807256235828,
  0.9691609977324263,
  0.9691609977324263,
  0.9680272108843537,
  0.9696145124716553,
  0.9673469387755103,
  0.9666666666666667,
  0.9682539682539683,
  0.9684807256235828,
  0.9648526077097506,
  0.9689342403628118,
  0.9675736961451247,
  0.9682539682539683,
  0.9582766439909297,
  0.9668934240362812,
  0.9687074829931973,
  0.9673469387755103,
  0.9709750566893424,
  0.9678004535147392,
  0.9700680272108844,
  0.9664399092970521,
  0.9662131519274376,
  0.9687074829931973,
  0.9693877551020408,
  0.9696145124716553,
  0.972108843537415,
  0.972108843537415,
  0.971655328798186,
  0.9671201814058957,
  0.9702947845804989,
  0.9662131519274376,
  0.972108843537415,
  0.9714285714285714,
  0.9691609977324263,
  0.9691609977324263,
  0.9687074829931973,
  0.9689342403628118,
  0.9723356009070295,
  0.9698412698412698,
  0.9671201814058957,
  0.9659863945578231,
  0.9680272108843537,
  0.9691609977324263,
  0.9684807256235828,
  0.9671201814058957,
  0.9673469387755103,
  0.9700680272108844,
  0.9684807256235828,
  0.9684807256235828,
  0.9718820861678005,
  0.9682539682539683,
  0.9691609977324263,
  0.9682539682539683,
  0.9691609977324263,
  0.9639455782312926,
  0.9707482993197278,
  0.9687074829931973,
  0.9696145124716553,
  0.9712018140589569,
  0.9705215419501134,
  0.9659863945578231,
  0.9712018140589569,
  0.9643990929705215,
  0.9702947845804989,
  0.9702947845804989,
  0.9709750566893424,
  0.9689342403628118,
  0.9702947845804989,
  0.9693877551020408,
  0.9700680272108844,
  0.9687074829931973,
  0.971655328798186,
  0.9691609977324263,
  0.9698412698412698,
  0.9705215419501134,
  0.971655328798186,
  0.9682539682539683,
  0.9712018140589569,
  0.9723356009070295,
  0.9702947845804989,
  0.9693877551020408,
  0.9705215419501134,
  0.9705215419501134,
  0.9723356009070295,
  0.9732426303854875,
  0.9748299319727891,
  0.9702947845804989,
  0.9709750566893424,
  0.9709750566893424,
  0.9700680272108844,
  0.9714285714285714,
  0.9709750566893424,
  0.9680272108843537,
  0.9712018140589569,
  0.9723356009070295,
  0.9680272108843537,
  0.9705215419501134,
  0.9662131519274376,
  0.9746031746031746,
  0.9705215419501134,
  0.972562358276644,
  0.9702947845804989,
  0.9700680272108844,
  0.972108843537415,
  0.9732426303854875,
  0.9698412698412698,
  0.9682539682539683,
  0.9673469387755103,
  0.9698412698412698,
  0.9687074829931973,
  0.9696145124716553,
  0.9727891156462585,
  0.9659863945578231,
  0.9678004535147392,
  0.9705215419501134,
  0.9696145124716553,
  0.9671201814058957,
  0.9643990929705215,
  0.9678004535147392,
  0.9705215419501134,
  0.9736961451247166,
  0.972108843537415,
  0.9659863945578231,
  0.9682539682539683,
  0.9723356009070295,
  0.9718820861678005,
  0.971655328798186,
  0.9700680272108844,
  0.9712018140589569,
  0.9655328798185941,
  0.9678004535147392,
  0.9723356009070295,
  0.9707482993197278,
  0.971655328798186,
  0.9698412698412698,
  0.9696145124716553,
  0.9693877551020408,
  0.9707482993197278,
  0.9680272108843537,
  0.9666666666666667,
  0.9687074829931973,
  0.9712018140589569,
  0.9727891156462585,
  0.9696145124716553,
  0.9684807256235828,
  0.9718820861678005,
  0.972108843537415,
  0.9684807256235828,
  0.9687074829931973,
  0.9691609977324263,
  0.9698412698412698,
  0.9705215419501134,
  0.9691609977324263,
  0.9668934240362812,
  0.9727891156462585,
  0.9691609977324263,
  0.9682539682539683,
  0.9709750566893424,
  0.9691609977324263,
  0.9714285714285714,
  0.972562358276644,
  0.972562358276644,
  0.9709750566893424,
  0.9714285714285714,
  0.9673469387755103,
  0.9680272108843537,
  0.9718820861678005,
  0.9707482993197278,
  0.9736961451247166,
  0.971655328798186,
  0.971655328798186,
  0.9718820861678005,
  0.9707482993197278,
  0.9714285714285714,
  0.9757369614512472,
  0.9709750566893424,
  0.9734693877551021,
  0.9732426303854875,
  0.9684807256235828,
  0.9698412698412698,
  0.9727891156462585,
  0.9643990929705215,
  0.9675736961451247,
  0.9714285714285714,
  0.9705215419501134,
  0.9659863945578231,
  0.971655328798186,
  0.9712018140589569,
  0.9691609977324263,
  0.9759637188208616,
  0.9739229024943311,
  0.972108843537415,
  0.9700680272108844,
  0.9736961451247166,
  0.9714285714285714,
  0.9698412698412698,
  0.9693877551020408,
  0.9746031746031746,
  0.973015873015873,
  0.9709750566893424,
  0.9768707482993197,
  0.9680272108843537,
  0.9734693877551021,
  0.9678004535147392,
  0.9693877551020408,
  0.9705215419501134,
  0.9668934240362812,
  0.9673469387755103,
  0.9712018140589569,
  0.9736961451247166,
  0.9739229024943311,
  0.9714285714285714,
  0.9723356009070295,
  0.9739229024943311,
  0.9698412698412698,
  0.9700680272108844,
  0.9698412698412698,
  0.971655328798186,
  0.9684807256235828,
  0.9655328798185941,
  0.9650793650793651,
  0.9734693877551021,
  0.9700680272108844,
  0.9702947845804989,
  0.9709750566893424,
  0.9691609977324263,
  0.9707482993197278,
  0.9712018140589569,
  0.9727891156462585,
  0.9709750566893424,
  0.9741496598639455,
  0.9689342403628118,
  0.973015873015873,
  0.9684807256235828,
  0.9700680272108844,
  0.9709750566893424,
  0.972562358276644,
  0.9712018140589569,
  0.9709750566893424,
  0.963718820861678,
  0.9712018140589569,
  0.9700680272108844,
  0.9678004535147392,
  0.9691609977324263,
  0.9684807256235828,
  0.9700680272108844,
  0.9693877551020408,
  0.9714285714285714,
  0.971655328798186,
  0.9700680272108844,
  0.9680272108843537,
  0.9718820861678005,
  0.9680272108843537,
  0.9702947845804989,
  0.9662131519274376,
  0.9707482993197278,
  0.9700680272108844,
  0.9682539682539683,
  0.9705215419501134,
  0.963265306122449,
  0.9659863945578231,
  0.9714285714285714,
  0.973015873015873,
  0.9687074829931973,
  0.9727891156462585,
  0.9702947845804989,
  0.9691609977324263,
  0.9689342403628118,
  0.971655328798186,
  0.9693877551020408,
  0.9712018140589569,
  0.9678004535147392,
  0.9693877551020408,
  0.9673469387755103,
  0.9680272108843537,
  0.9653061224489796,
  0.9675736961451247,
  0.9712018140589569,
  0.9668934240362812,
  0.9712018140589569,
  0.9709750566893424,
  0.9702947845804989,
  0.9680272108843537,
  0.9675736961451247,
  0.9666666666666667,
  0.9718820861678005,
  0.9709750566893424,
  0.9718820861678005,
  0.9736961451247166,
  0.972108843537415,
  0.97437641723356,
  0.972108843537415,
  0.973015873015873,
  0.9712018140589569,
  0.9757369614512472,
  0.9702947845804989,
  0.9693877551020408,
  0.9714285714285714,
  0.9702947845804989,
  0.9678004535147392,
  0.9691609977324263,
  0.9691609977324263,
  0.9696145124716553,
  0.9707482993197278,
  0.9723356009070295,
  0.9707482993197278,
  0.9709750566893424,
  0.9655328798185941,
  0.9741496598639455,
  0.9718820861678005,
  0.9693877551020408,
  0.9732426303854875,
  0.9668934240362812,
  0.9698412698412698,
  0.9653061224489796,
  0.9707482993197278,
  0.9707482993197278,
  0.971655328798186,
  0.9712018140589569,
  0.9671201814058957,
  0.9678004535147392,
  0.9712018140589569,
  0.9727891156462585]]


_____


Augmented 500




